<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Portfolio.master.cs" Inherits="WebApplication1.Portfolio" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <form id="form1" runat="server">
    <header>
        <a href="Home.aspx"><img src="home.jpg" alt="Home" /></a><h1>Grant Bester, 29</h1>
    </header>
            
    <nav>
        <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" 
        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
        ForeColor="#284E98" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem NavigateUrl="~/Goals.aspx" 
                    Text="Goals, Vision and Mission Statement" Value="New Item"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Achievements.aspx" Text="Achievements and Awards" 
                    Value="New Item"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Prior.aspx" Text="Prior Work Projects" 
                    Value="Prior Work Projects"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Upcoming.aspx" Text="Upcoming Projects" 
                    Value="Upcoming Projects"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
    </asp:Menu>
    </nav>
    <div id="content">
        <asp:SiteMapPath ID="SiteMapPath1" runat="server" BackColor="Teal" 
            BorderColor="Teal" BorderWidth="5px" Font-Names="Verdana" Font-Size="0.8em" 
            PathSeparator=" : " Width="680px">
            <CurrentNodeStyle ForeColor="#333333" />
            <NodeStyle Font-Bold="True" ForeColor="#666666" />
            <PathSeparatorStyle Font-Bold="True" ForeColor="#1C5E55" />
            <RootNodeStyle Font-Bold="True" ForeColor="#1C5E55" />
            </asp:SiteMapPath>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <footer>
        <p>Copyright &copy Grant Bester 2014</p>
    </footer>
    </form>

</body>
</html>
